# KafkaIntegration

./: HELP.md  build.gradle
src/main/java/com/Sinorbis/demo/: ChatBotApplication.java
src/main/java/com/Sinorbis/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/Sinorbis/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageDeserializer.java  OpenApiConfig.java
src/main/java/com/Sinorbis/demo/controller/: ChatBotController.java
src/main/java/com/Sinorbis/demo/engine/: KafkaProducer.java
src/main/java/com/Sinorbis/demo/models/: Message.java
src/main/java/com/Sinorbis/demo/repository/: MessageRepository.java
src/main/java/com/Sinorbis/demo/security/: SecurityConfig.java
src/main/java/com/Sinorbis/demo/service/: KafkaConsumerService.java  MessageGeneratorScheduler.java
src/main/resources/: application.yml
src/test/java/com/Sinorbis/demo/: ChatBotControllerTest.java  DemoApplicationTests.java
